# GetBetterImageProcessing-master

./: gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/edu/dlsu/reanna_lim/imageprocessingmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/dlsu/reanna_lim/imageprocessingmodule/: Constants.java  HWBiometrics.java  IPUtils.java  MainActivity.java  MainActivity2.java  MainActivityTablet.java  OLDIPUTILS.java  Test.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_test.xml  tablet_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
