apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ph.edu.dlsu.reanna_lim.imageprocessingmodule"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':openCVLibrary320')
    api 'commons-io:commons-io:2.6'
    api 'com.android.support:appcompat-v7:25.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.firebase:firebase-appindexing:17.1.0'
}
