apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "ph.edu.dlsu.reanna_lim.imageprocessingmodule"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':openCVLibrary320')
    api 'commons-io:commons-io:+'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.google.android.gms:play-services-appindexing:9.8.0'
}
