apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    repositories {
        google()
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    android {
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
            }
        }
    }
//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    productFlavors {
    }
}

dependencies {
}